{
  "name": "english_learning_app_codex",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "expo start",
    "start:lan": "expo start --lan",
    "start:tunnel": "expo start --tunnel",
    "android": "expo run:android",
    "android:native": "expo run:android",
    "android:export": "expo export --platform android --output-dir dist/android",
    "ios": "expo run:ios",
    "ios:native": "expo run:ios",
    "ios:export": "expo export --platform ios --output-dir dist/ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "server": "node server/dev-server.js",
    "verify:local-api": "node scripts/verify-local-api.js",
    "verify:adaptive": "node scripts/verify-adaptive-review.js",
    "verify:content": "node scripts/verify-content.js",
    "verify:persistence": "node scripts/verify-progress-persistence.js",
    "verify:production": "node scripts/verify-production-readiness.js",
    "verify:speak": "node scripts/verify-speak-regressions.js",
    "verify:speak:voice": "node scripts/verify-speak-regressions.js --voice",
    "android:test:start": "node scripts/android-test-session.js start",
    "android:test:status": "node scripts/android-test-session.js status",
    "android:test:cleanup": "node scripts/android-test-session.js cleanup --all",
    "verify:android": "node scripts/verify-android.js",
    "verify:android:ui": "node scripts/verify-android-ui.js",
    "verify:audio": "node scripts/verify-audio-playback.js",
    "verify:android:audio": "node scripts/run-android-verification-session.js verify-audio-playback.js --android",
    "verify:android:managed": "node scripts/run-android-verification-session.js verify-android.js",
    "verify:android:ui:managed": "node scripts/run-android-verification-session.js verify-android-ui.js",
    "verify:mvp": "npm run typecheck && npm run verify:content && npm run verify:adaptive && npm run verify:persistence && npm run verify:production"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^13.0.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.105.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "expo": "~54.0.33",
    "expo-audio": "~1.1.1",
    "expo-constants": "~18.0.13",
    "expo-file-system": "~19.0.22",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.23",
    "expo-status-bar": "~3.0.9",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "lucide-react-native": "^1.12.0",
    "multer": "^2.1.1",
    "openai": "^6.35.0",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.2",
    "react-native-webrtc": "^124.0.7",
    "ws": "^8.20.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
